# How many characters we allow for latitude and longitude values in the output
allowedLatLonDigits=11

# Column numbers in sheets (note that these are zero-indexed, so the first column is 0, and the second is 1):

# Workbook -> BTG Validation
colNum.wkbk.btg.locID=2
colNum.wkbk.btg.yearBuilt=3
colNum.wkbk.btg.floorsAbove=4
colNum.wkbk.btg.floorsBelow=5
colNum.wkbk.btg.crv=6
colNum.wkbk.btg.lat=7
colNum.wkbk.btg.lon=8
colNum.wkbk.btg.portable=9
colNum.wkbk.btg.use=10
colNum.wkbk.btg.inspDate=11

# Workbook -> Site Inventory
colNum.wkbk.sinv.name=1
colNum.wkbk.sinv.description=2
colNum.wkbk.sinv.manufacturer=4
colNum.wkbk.sinv.sNumber=5
colNum.wkbk.sinv.installYear=6
colNum.wkbk.sinv.EDSL=7
colNum.wkbk.sinv.RSL=8
colNum.wkbk.sinv.replYear=9
colNum.wkbk.sinv.maximoID=10
colNum.wkbk.sinv.propRecID=11
colNum.wkbk.sinv.usage=12
colNum.wkbk.sinv.priority=13

# Workbook -> Work Items
colNum.wkbk.items.WIN=2
colNum.wkbk.items.name=3
colNum.wkbk.items.type=4
colNum.wkbk.items.category=5
colNum.wkbk.items.problem=7
colNum.wkbk.items.solution=8
colNum.wkbk.items.totalCost=9
colNum.wkbk.items.maxID=10
colNum.wkbk.items.locID=11

# Workbook -> Lookup Tables
colNum.wkbk.look.itemID=1
colNum.wkbk.look.name=2
colNum.wkbk.look.usage=4
colNum.wkbk.look.priority=5

# Deliverable -> Building Validation
colNum.delv.bval.inspNum=0
colNum.delv.bval.siteID=2
colNum.delv.bval.location=3
colNum.delv.bval.inspDate=12
colNum.delv.bval.yearBuilt=13
colNum.delv.bval.use=17
colNum.delv.bval.floorsAbove=18
colNum.delv.bval.floorsBelow=19
colNum.delv.bval.portable=20
colNum.delv.bval.gpsNVerif=22
colNum.delv.bval.lat=23
colNum.delv.bval.lon=24
colNum.delv.bval.crv=32

# Deliverable -> Grounds Validation
colNum.delv.gval.inspNum=0
colNum.delv.gval.location=3
colNum.delv.gval.inspDate=9
colNum.delv.gval.crv=14

# Deliverable -> Tower Validation
colNum.delv.toval.inspNum=0
colNum.delv.toval.location=3
colNum.delv.toval.inspDate=9
colNum.delv.toval.crv=18

# Deliverable -> Tank Validation
colNum.delv.taval.inspNum=0
colNum.delv.taval.location=3
colNum.delv.taval.inspDate=9
colNum.delv.taval.crv=40

# Deliverable -> Asset Validation
colNum.delv.aval.inspNum=0
colNum.delv.aval.maximoID=1
colNum.delv.aval.locID=2
colNum.delv.aval.description=4
colNum.delv.aval.status=5
colNum.delv.aval.usage=6
colNum.delv.aval.type=7
colNum.delv.aval.siteID=8
colNum.delv.aval.priority=9
colNum.delv.aval.sNumber=10
colNum.delv.aval.inspDate=11
colNum.delv.aval.manufacturer=13
colNum.delv.aval.installYear=14
colNum.delv.aval.EDSL=15
colNum.delv.aval.EEOL=16
colNum.delv.aval.RSL=17

# Deliverable -> New Work Orders
colNum.delv.nwo.inspNum=0
colNum.delv.nwo.WIN=1
colNum.delv.nwo.locID=2
colNum.delv.nwo.assetID=3
colNum.delv.nwo.siteID=4
colNum.delv.nwo.status=5
colNum.delv.nwo.description=6
colNum.delv.nwo.workType=7
colNum.delv.nwo.category=8
colNum.delv.nwo.rank=9
colNum.delv.nwo.iaFunc=10
colNum.delv.nwo.PCM=14
colNum.delv.nwo.reason=16
colNum.delv.nwo.longDesc=25

# Deliverable -> Cost Data
colNum.delv.cost.inspNum=0
colNum.delv.cost.WIN=1
colNum.delv.cost.locID=2
colNum.delv.cost.siteID=3
colNum.delv.cost.type=4
colNum.delv.cost.plannedID=5
colNum.delv.cost.quantity=10
colNum.delv.cost.totalCost=11
colNum.delv.cost.lineType=12
colNum.delv.cost.unitCost=15
colNum.delv.cost.description=17